# Actonymous

./: .gitignore  README.md  docker-compose.yml
APIs/Actonymous/: Actonymous.sln
APIs/Actonymous/Actonymous.API.DocsPackagerStorage/: Dockerfile
APIs/Actonymous/Actonymous.API.DocsRenderer/: Actonymous.API.DocsRenderer.csproj  Dockerfile  Program.cs
APIs/Actonymous/Actonymous.API.DocsRenderer/Properties/: launchSettings.json
APIs/Actonymous/Actonymous.API.DocsRenderer/Services/: Tex2PdfRenderService.cs
APIs/Actonymous/Actonymous.API.Gateway/: Actonymous.API.Gateway.csproj  Dockerfile  Program.cs  Startup.DI.cs
APIs/Actonymous/Actonymous.API.Gateway.Report.ReportGeneration/: Actonymous.API.Gateway.Report.ReportGeneration.csproj
APIs/Actonymous/Actonymous.API.Gateway.Report.ReportGeneration/APIs/: Mutation.cs  Query.cs  Subscription.cs
APIs/Actonymous/Actonymous.API.Gateway.Report.ReportGeneration/DTOs/: GeneratedReportDto.cs  ReportGenerationInfoDto.cs
APIs/Actonymous/Actonymous.API.Gateway.Report.ReportGeneration/ModuleSettings/: ReportGenerationModuleSettings.DI.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport/: Actonymous.API.Gateway.Settings.ExportReport.csproj  ProductsSynchronizationQuery.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport.DAL/: Actonymous.API.Gateway.Settings.ExportReport.DAL.csproj  AppDbContext.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport.Domain/: Actonymous.API.Gateway.Settings.ExportReport.Domain.csproj
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport.Domain/DTOs/: ContractInfoDto.cs  CustomerInfoDto.cs  ExecutorInfoDto.cs  ExportReportSettingsDto.cs  JiraCredentialsDto.cs  MorpherSettingsDto.cs  TemplateFilesInfoDto.cs  TemplateSettingsDto.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport.Domain/Services/: ExportReportSettingsService.cs  Mapper.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport/APIs/: Mutation.cs  Query.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport/DTOs/: SavedExportReportSettingsDto.cs  SavingExportReportSettingsDto.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport/ModuleSettings/: ExportReportModuleSettings.DI.cs
APIs/Actonymous/Actonymous.API.Gateway.Settings.ExportReport/Services/: Mapper.cs
APIs/Actonymous/Actonymous.API.Gateway.Shared/: Actonymous.API.Gateway.Shared.csproj
APIs/Actonymous/Actonymous.API.Gateway.Shared/DTOs/Pagination/: Pagination.cs
APIs/Actonymous/Actonymous.API.Gateway.Shared/Extensions/: StartupDiHelper.cs
APIs/Actonymous/Actonymous.API.Gateway.Shared/Services/Pagination/: Paginator.cs
APIs/Actonymous/Actonymous.API.Gateway/Properties/: launchSettings.json
APIs/Actonymous/Actonymous.API.ReportGenerationSaga/: Actonymous.API.ReportGenerationSaga.csproj  Dockerfile  Program.cs  Startup.DI.cs
APIs/Actonymous/Actonymous.API.ReportGenerationSaga.PublicDTOs/: Actonymous.API.ReportGenerationSaga.PublicDTOs.csproj
APIs/Actonymous/Actonymous.API.ReportGenerationSaga/Properties/: launchSettings.json
APIs/Actonymous/Actonymous.API.ReportGenerationSaga/Services/: DocsPackager.cs  DocsReporter.cs  DocumentPackager.cs  DocumentReporter.cs  JiraWorklogManagerService.cs  PdfRenderer.cs  ReportSettingsExporter.cs
APIs/Actonymous/Actonymous.API.ReportGenerationSaga/Services/Saga/: ReportGenerationSaga.cs  ReportGenerationSagaState.cs  ReportGenerationStateMachine.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter/: Actonymous.API.ReportSettingsExporter.csproj  Dockerfile  Program.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.DAL/: Actonymous.API.ReportSettingsExporter.DAL.csproj  AppDbContext.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.DAL/Entities/: ContractInfo.cs  CustomerInfo.cs  ExecutorInfo.cs  ExportReportSettings.cs  JiraCredentials.cs  MorpherSettings.cs  TemplateFilesInfo.cs  TemplateSettings.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.Domain/: Actonymous.API.ReportSettingsExporter.Domain.csproj
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.Domain/DTOs/: ContractInfoDto.cs  CustomerInfoDto.cs  ExecutorInfoDto.cs  ExportReportSettingsDto.cs  JiraCredentialsDto.cs  MorpherSettingsDto.cs  TemplateFilesInfoDto.cs  TemplateSettingsDto.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.Domain/Services/: ExportReportSettingsService.cs  IReportSettingsExporterDataService.cs  Mapper.cs
APIs/Actonymous/Actonymous.API.ReportSettingsExporter.Migrations/: Actonymous.API.ReportSettingsExporter.Migrations.csproj  Class1.cs  Migration.cs  MigrationInit.cs  README.md
APIs/Actonymous/Actonymous.API.ReportSettingsExporter/Properties/: launchSettings.json
APIs/Actonymous/Actonymous.API.ReportSettingsExporter/Services/: ExportReportSettingsService.cs  IReportSettingsExporterDataService.cs  Mapper.cs  ReportSettingsExporterService.cs
APIs/Actonymous/Actonymous.Core.DAL/: Actonymous.Core.DAL.csproj
APIs/Actonymous/Actonymous.Core.Module/: Actonymous.Core.Module.csproj
APIs/Actonymous/Actonymous.Core.Module/Contracts/: IGraphQlModuleSettings.cs
APIs/Actonymous/Actonymous.Core.Module/DTOs/: RabbitMqConfig.cs
APIs/Actonymous/Actonymous.Core.Module/Extensions/: ConfigHelper.cs  ModuleRegistratorHelper.cs  StartupDiHelper.cs
APIs/Actonymous/Actonymous.Core.Protos/: Actonymous.Core.Protos.csproj
APIs/Actonymous/Actonymous.Core.Tests/: Actonymous.Core.Tests.csproj
APIs/DocsReporter/: Dockerfile  README.md  pyproject.toml
APIs/JiraWorklogManager/: Dockerfile  README.md  jira_dtos.py  jira_helpers.py  jira_worklog_manager.ipynb  main.py  pyproject.toml
APIs/Notebooks/: jira_tasks_reporter.ipynb  jira_tasks_reporter_domain.py  jira_worklog_manager.ipynb  main.py  pdf_latex.ipynb
Configs/Database/: init_db.sql
Configs/Envs/: dev.env
frontend/actonymous/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
protos/API/: docs_packager.proto  docs_reporter.proto  jira_worklog_manager.proto  report_settings_exporter.proto  tex2pdf_renderer.proto
(+132 files in other folders)
