<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actonymous.API.Gateway.Settings.ExportReport.DAL\Actonymous.API.Gateway.Settings.ExportReport.DAL.csproj" />
    </ItemGroup>

</Project>
