POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
POSTGRES_TAG=14.5-bullseye

API_DOCS_REPORT_SETTINGS_EXPORTER_DB_CONNECTION_STRING=Username=postgres;Password=mysecretpassword;host=db;Port=5432;Database=settings;Integrated Security=true;Pooling=true;

ASPNETCORE_Kestrel__Certificates__Default__Password=ASbL5k!^k^Fsv]e@
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_ENVIRONMENT=Development

DOTNET_RUNNING_IN_CONTAINER=true
RABBITMQ_ADDRESS=rabbitmq
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_TAG=3.9.15

API_JIRA_WORKLOG_MANAGER_ADDRESS=http://api_jira_worklog_manager:80/
DOCS_REPORTER_ADDRESS=http://api_docs_reporter:80/
DOCS_REPORTER_SETTINGS_EXPORTER_ADDRESS=http://api_docs_report_settings_exporter:80/