<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="12.15.2" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="12.15.2" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="12.15.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actonymous.Core.Protos\Actonymous.Core.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
