<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Actonymous.API.ReportSettingsExporter.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actonymous.API.ReportSettingsExporter.DAL\Actonymous.API.ReportSettingsExporter.DAL.csproj" />
    </ItemGroup>

</Project>
