<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actonymous.API.ReportSettingsExporter.DAL\Actonymous.API.ReportSettingsExporter.DAL.csproj" />
      <ProjectReference Include="..\Actonymous.API.ReportSettingsExporter.Domain\Actonymous.API.ReportSettingsExporter.Domain.csproj" />
      <ProjectReference Include="..\Actonymous.API.ReportSettingsExporter.Migrations\Actonymous.API.ReportSettingsExporter.Migrations.csproj" />
      <ProjectReference Include="..\Actonymous.Core.Protos\Actonymous.Core.Protos.csproj" />
    </ItemGroup>

</Project>
