<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actonymous.API.Gateway.Settings.ExportReport.Domain\Actonymous.API.Gateway.Settings.ExportReport.Domain.csproj" />
      <ProjectReference Include="..\Actonymous.API.ReportGenerationSaga.PublicDTOs\Actonymous.API.ReportGenerationSaga.PublicDTOs.csproj" />
      <ProjectReference Include="..\Actonymous.Core.Module\Actonymous.Core.Module.csproj" />
      <ProjectReference Include="..\Actonymous.Core.Protos\Actonymous.Core.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.50.0" />
      <PackageReference Include="MassTransit" Version="8.0.9" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
